@color: #555;
@color-white: #fff;

.transform-scale(@val) {
  -webkit-transform: scale(@val);
  -moz-transform: scale(@val);
  -ms-transform: scale(@val);
  -o-transform: scale(@val);
  transform: scale(@val);
}

.transition(@property:all, @duration: 1s, @time-function: linear, @delay: 0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

//html, body {
//  width: 100%;
//  height: 100%;
//  background: @color;
//}

.box {

  // 水平垂直居中
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  color: @color;
  width: 200px;
  height: 200px;
  background: blue;
  border: 1px solid @color;
  .transition(@duration: .3s);

  &:hover {
    .transform-scale(@val: 1.5);
  }
}