@color: #fff;
.transition(@property: all, @duration: 1s, @fn: linear, @delay: 0s) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.box {
  background: @color;
  .transition(@duration: 0.5s);
}